# bep-countrycase-les-2023

./: .gitignore  README.md  pom.xml
src/main/java/nl/hu/bep/countrycase/: PersistenceManager.java  TestLaden.java  TestMain.java  TestMetJackson.java  TestMetJwts.java  TestMetStrings.java  TestReflectie.java  TestReflectieEnJson.java
src/main/java/nl/hu/bep/countrycase/model/: Country.java  Klas.java  Student.java  World.java
src/main/java/nl/hu/bep/countrycase/security/: CountryPrincipal.java  CountrySecurityContext.java  CountrySecurityFilter.java  LoginReply.java  LoginRequest.java  LoginResource.java
src/main/java/nl/hu/bep/countrycase/webservices/: CountryPostRequest.java  HelloResource.java  KlasResource.java  WorldResource.java
src/main/java/nl/hu/bep/setup/: JerseyConfig.java
src/main/java/services/: CalculatorResource.java  TelopRequest.java  TelopResponse.java
src/main/webapp/: index.html  index.js  my_javascript_functions.js  rekenen.html
src/test/java/nl/hu/bep/countrycase/model/: KlasTest.java
src/test/java/nl/hu/bep/countrycase/security/: CountrySecurityContextTest.java
